{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Cheeses;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=mk1@sead"
  },
  "AllowedHosts": "*"
}
